# News

./: build.gradle  key.jks
app/: app-release.apk  build.gradle  guanchazhe.apk
app/src/androidTest/java/com/guanchazhe/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanchazhe/news/: NewsApplication.java
app/src/main/java/com/guanchazhe/news/Utils/: Utils.java
app/src/main/java/com/guanchazhe/news/domain/: GetAuthorListUsecase.java  GetCommentaryListUsecase.java  GetNewsDetailUsecase.java  GetNewsListUsecase.java  GetNewsUsecase.java  GetVersionInfoUseCase.java  Usecase.java
app/src/main/java/com/guanchazhe/news/injector/components/: ActivityComponent.java  AppComponent.java  AuthorListComponent.java  CommentaryListComponent.java  NewsComponent.java  NewsDetailComponent.java  NewsListComponent.java  VersionInfoComponent.java
app/src/main/java/com/guanchazhe/news/injector/modules/: ActivityModule.java  AppModule.java  AuthorListModule.java  CommentaryListModule.java  NewsDetailModule.java  NewsListModule.java  VersionInfoModule.java
app/src/main/java/com/guanchazhe/news/injector/scopes/: Activity.java
app/src/main/java/com/guanchazhe/news/model/APIs/: RestDataSource.java
app/src/main/java/com/guanchazhe/news/model/entities/: Commentary.java  News.java  NewsItem.java  NewsType.java
app/src/main/java/com/guanchazhe/news/model/repository/: Repository.java
app/src/main/java/com/guanchazhe/news/model/rest/: NewsApi.java  RestDataSource.java
app/src/main/java/com/guanchazhe/news/mvp/: Constant.java
app/src/main/java/com/guanchazhe/news/mvp/presenters/: AuthorListPresenter.java  CommentaryListPresenter.java  MainPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  Presenter.java
app/src/main/java/com/guanchazhe/news/mvp/views/: AuthorListView.java  CommentaryListView.java  MainView.java  NewsDetailNewView.java  NewsDetailView.java  NewsListView.java  View.java  Views.java
app/src/main/java/com/guanchazhe/news/views/Fragment/: BaseFragment.java  CommentaryListFragment.java  ListFragment.java  NewsListFragment.java  SettingFragment.java
app/src/main/java/com/guanchazhe/news/views/activities/: CommentaryListActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/guanchazhe/news/views/activity/: AboutActivity.java  AuthorListActivity.java  BaseActivity.java  ChannelManageActivity.java  CommentaryDetailActivity.java  CommentaryListActivity.java  FavoriteChannelActivity.java  ImageDetailActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailNewActivity.java  NewsListActivity.java  NewsWebViewActivity.java  SettingActivity.java  SplashActivity.java  UserCommentActivity.java
app/src/main/java/com/guanchazhe/news/views/adapter/: AuthorListAdapter.java  BaseRecyclerAdapter.java  ChannelListAdapter.java  ColumnListAdapter.java  CommentaryListAdapter.java  FragAdapter.java  FragmentAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NewsListAdapter.java  RecyclerHolder.java
app/src/main/java/com/guanchazhe/news/views/customviews/: CustomTextView.java  ObservableScrollView.java  (+3 more)
app/src/main/res/animator/: splash_animation.xml
app/src/main/res/drawable/: fab.xml  item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_author_list.xml  activity_channel_manage.xml  activity_commentary_detail.xml  activity_commentary_list.xml  activity_image_detail.xml  activity_main.xml  activity_main_content.xml  activity_news_detail.xml  activity_news_detail_new.xml  activity_news_list.xml  activity_news_list_view.xml  activity_news_webview.xml  activity_setting.xml  activity_splash.xml  activity_user_comment.xml  content_main.xml  custom_tab.xml  fragment_news_list.xml  fragment_page.xml  include_view_list_content.xml  include_view_loading.xml  include_view_navigation_header.xml  item_author.xml  item_channel.xml  item_character.xml  item_column.xml  item_commentary.xml  item_custom_dialog.xml  item_news.xml  item_news_header.xml  layout_activity_main_content.xml  navigation_header.xml  partial_view_animator_state.xml  partial_view_navigation_header.xml  view_error.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/guanchazhe/news/: ExampleUnitTest.java
(+62 files in other folders)
