// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            supportVersion      : "23.1.1",
            dagger              : "2.0",
            rxjava              : "1.0.0",
            rxandroid           : "0.24.0",
            retrofit            : "2.0.0-beta2",
            butterknife         : "7.0.1",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            glide               : "3.6.0",
            jsoup               : "1.8.3",
            circleimageview     : "2.0.0",
            swipebacklayout     : "1.0.0"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
