<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.guanchazhe.news.views.activity.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview_title"
            android:layout_margin="@dimen/spacing_huge"
            android:scaleType="centerInside"
            android:src="@drawable/ic_about_logo"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewMargin"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:cardCornerRadius="@dimen/margin_4dp"
                tools:cardElevation="@dimen/elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/about_introduce"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/colorAccent"/>

                    <View
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_divier_line"
                        android:background="@color/divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="@string/introduce"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewMargin"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:cardCornerRadius="@dimen/margin_4dp"
                tools:cardElevation="@dimen/elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/contact_to_me"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>

                    <View
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_divier_line"
                        android:background="@color/divider"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewMargin"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:cardCornerRadius="@dimen/margin_4dp"
                tools:cardElevation="@dimen/elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notices"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/colorAccent"/>

                    <View
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_divier_line"
                        android:background="@color/divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:text="@string/open_source"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewMargin"
                tools:cardCornerRadius="@dimen/margin_4dp"
                tools:cardElevation="@dimen/elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/current_version"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:text="@string/version"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
