<?xml version="1.0" encoding="utf-8"?>

<com.guanchazhe.news.views.widget.MultiSwipeRefreshLayout
    android:id="@+id/multi_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.guanchazhe.news.views.widget.BetterViewAnimator
        android:id="@+id/movies_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            style="@style/CollectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_character"/>

        <include layout="@layout/partial_view_loading" />

        <com.guanchazhe.news.views.widget.AnimatorStateView
            android:id="@+id/view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:messageImage="@drawable/egg_error"
            app:messageText="@string/view_error_message" />

    </com.guanchazhe.news.views.widget.BetterViewAnimator>

</com.guanchazhe.news.views.widget.MultiSwipeRefreshLayout>