<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    style="@style/CardViewMargin"
    tools:cardCornerRadius="@dimen/margin_4dp"
    tools:cardElevation="@dimen/margin_4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_headlines"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:background="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>