<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewMargin"
    tools:cardCornerRadius="@dimen/margin_4dp"
    tools:cardElevation="@dimen/elevation_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/commemtary_author_image"
            android:layout_width="@dimen/height_author_avator_normal"
            android:layout_height="@dimen/height_author_avator_normal"
            android:layout_marginLeft="@dimen/spacing_small"
            android:src="@drawable/def_placeholder"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/commentary_title"
            android:layout_toRightOf="@+id/commemtary_author_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/commentary_author"
            android:layout_below="@+id/commentary_title"
            android:layout_toRightOf="@+id/commemtary_author_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/commentary_createtime"
            android:layout_below="@+id/commentary_title"
            android:layout_toRightOf="@+id/commentary_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_medium"/>

        <View
            android:id="@+id/divier_line"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_below="@+id/commemtary_author_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divier_line"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/commentary_summary"
            android:layout_below="@+id/divier_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>